#Discord related
DISCORD_BOT_TOKEN = 'MYBOTTOKEN'
DISCORD_CHANNEL_ID = '1234567890'
DISCORD_IMAGE_PATH = '/tmp/foo'
DISCORD_QUOTE_FILE = '/tmp/foo/quotes.txt'

## OpenAI API Token
OPENAI_TOKEN = 'PASTE OPENAI TOKEN HERE'